@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');


:root {
    --orange: #ff7f07;
    --green: rgb(2, 68, 2);
    --white: #FFF;
    --box-shadow: 0 .5rem 5rem rgba(91, 212, 20, 0.281);
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
}
.dark-theme-variables{
    --color-background:#181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0 0 0 0.4);
    --box-shadow : 0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}



html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: Poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
}

.container {
    display: grid;
    width: 93%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}




a {
    color: black;
}

img {
    width: 2rem;
    height: 2rem;
    display: block;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;

}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

p {
    color: var(--green);
}

.primary {
    color: var(--orange);
}

.danger {
    color: var(--orange);
}

.success {
    color: var(--green);
}

.success {
    color: var(--green);
}


aside {
    height: 100vh;
}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo {
    display: flex;
    gap: 0.8rem;
}

aside .close {
    display: none;
}

aside .sidebar {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 4rem;
    height: 86vh;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--orange);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    background-color: #DDD;
    color: var(--green);
    margin-left: 0;
}

aside .sidebar a.active:before {
    content: "";
    width: 6px;
    height: 100%;
    background-color: var(--orange);
}

aside .sidebar a.active span {
    margin-left: calc(1.5rem - 3px);
}

aside .sidebar a:hover {
    color: var(--green);
}

aside .sidebar a:hover span {
    margin-left: 0.7rem;
}


/*************** main *************/
main {
    margin-top: 1.4rem;

}

main .date {
    display: inline-block;
    background: #CCC;
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type="date"] {
    background: transparent;
    color: var(--color-background);
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights>div {
    background: #DDD;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights>div:hover {
    box-shadow: none;

}

main .insights>div span {
    padding: 0.5rem;
    border-radius: 50%;
    color: #FFF;
    font-size: 2rem;
    background: coral;
}

main .insights>div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;

}

main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg {
    width: 7rem;
    height: 7rem;

}

main .insights svg circle {
    fill: none;
    stroke: var(--orange);
    stroke-width: 14px;
    stroke-linecap: round;
    transform: translate(8px, 8px);
    stroke-dasharray: 200;
    stroke-dashoffset: -32;
}

main .insights .staffs-admin svg circle {
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main .insights .staffs-record svg circle {
    stroke-dasharray: 80;
    stroke-dashoffset: 20;
}

main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
}

main .insights small {
    display: block;
    margin-top: 1.3rem;
}

.recent{
    margin-top: 2rem;
}
.recent h2{
    margin-bottom: 0.8rem;
}
.recent table{
    background: #fff;
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.recent table:hover{
    box-shadow: none;
}
.recent table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid #DDD;
}
.recent table tbody tr:last-child td{
    border: none;
}
.show-all{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--orange);
}

.right{
    margin-top: 1.4rem;
}
.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}
.right .top button{
    display: none;
}
.right .theme-toggler{
    background: #DDD;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.right .theme-toggler span.active{
    background: rgb(2, 68, 2);
    color: white;
    border-radius: var(--border-radius-1);
}
.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}
.right .recent-updates{
    margin-top: 1rem;
}
.right .recent-updates h2{
    margin-bottom: 0.8rem;
}
.right .recent-updates .updates{
    background: #DDD;
    padding: var(--card-border-radius);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.right .recent-updates .updates:hover{
    box-shadow: none;
}
.right .recent-updates .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .staffs{
    margin-top: 2rem; 
}

.right .staffs h2{
    margin-bottom: 0.8rem;
}

.right .staffs .item{
    background: #DDD;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .staffs .item:hover{
    box-shadow: none;
}
.right .staffs .item .right{
    box-shadow: 1rem 3rem 4rem #DDD;
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}
.right .staffs .item .icon{
    padding: 0.6rem;
    color: white;
    border-radius: 50%;
    display: flex;
    background-color: #ff7f07;
}
.right .staffs .item.second .icon{
    background: var(--green);
}

.right .staffs .add-staff{
    background: transparent;
    border: 2px dashed var(--orange);
    display: flex;
    color: var(--orange);
    align-items: center;
    justify-content: center;
}
.right .staffs .add-staff div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}
.right .staffs .add-staff div h3{
    font-weight: 500;
}

/**************** Media Queries ******************/
@media screen and (max-width: 1200px) {
   .container{
    width: 94%;
    grid-template-columns: 7rem auto 23rem;
   }
   aside .logo h2{
    display: none;
   }

   aside .sidebar h3{
    display: none;
   }
   aside .sidebar a{
    width: 5.6rem;
   }

   aside .sidebar a:last-child{
    position: relative;
    margin-top: 1.8rem;
   }
   main .insights{
    grid-template-columns: 1fr;
    gap: 0;
   }
   main .recent{
    width: 94%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 2rem 0 0 8.8rem;
   }
   main .recent table{
    width: 84vw;
   }
}


/**************** Media Queries 2 ******************/
@media screen and (max-width: 768px) {
    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }
    aside{
        position: fixed;
        left: -110%;
        background: white;
        width: 18rem;
        z-index: 3;
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 500ms ease forwards;
    }

    @keyframes showMenu {
        to{
            left: 0;
        }
    }

    aside .logo{
        margin-left: 1rem;
    }
    aside .logo h2{
        display: inline
    }
    aside .sidebar h3{
        display: inline;
    }
    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }
    aside .sidebar a:last-child{
        position:absolute;
        bottom: 5rem;
    }
    aside .close{
        display: inline-block;
        cursor: pointer;
    }
    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }
    main .recent{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;

    }

  main .recent table{
    width: 100%;
    margin: 0;
  }
  .right{
    width: 94%;
    margin: 0 auto 4rem;
  }
  .right .top{
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0 0.8rem;
    height: 4.6rem;
    background: #eee;
    width: 100%;
    margin: 0;
    z-index: 2;
    box-shadow: 0 1rem 1rem #DDD;
  }
  .right .top .theme-toggler{
    width: 4.4rem;
    position: absolute;
    left: 66%;
  }
  .right .profile .info{
    display: none;
  }
  .right .top button{
    display: inline-block;
    background: transparent;
    cursor: pointer;
    position: absolute;
    left: 1rem;
  }
  .right .top button span{
    font-size: 2rem;
  }


}









